<html lang="EN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="traduccion" content="calidad.html">
    <link rel="stylesheet" type="text/css" href="./static/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./static/css/cyana.css">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
</head>
<body>
    <div id="container">
        <div id="menu">
            <div id="hamburguesa"></div>
            <div id="bandera"></div>
            <div id="contenido-menu">
                <ul>
                    <li><a href="index-en.html">Main page</a></li>
                </ul>
            </div>
        </div>
        <div id="cuerpo">
            <div id="columna">
                <div id="anagrama-pagina"></div>
                <div id="contenido-pagina">
                    <p>Quality is a priority in the activities developed by <b>CYANA SUBWORX, S.L.U.</b>, a matter shown in our MISSION, VISION and VALUES.</p>

                    <p>Our MISSION: The mission of <b>CYANA SUBWORX, S.L.U.</b> is the execution of UNDERWATER JOBS OF INSPECTION, REPAIRING, BUILDING and RESCUE AND ALSO, CONSULTING AND PERITAJES OF THESE ACTIVITIES BOTH IN ON SHORE, SHORE or OFF SHORE, BEING NATIONAL O INTERNATIONAL.</p>

                    <p>Our VISION:</p>
                    <p><b>CYANA SUBWORX, S.L.U.</b> projects itself as a company able to offer our clients integral solutions of underwater jobs in a safe, proficient and economic applying the state of the art technology and procedures used by the most advanced areas in profesional diving.</p>

                    <p>Our VALUES:</p>
                    <ul>
                        <li>Honesty: Quality is inherent to honesty. <b>CYANA SUBWORX, S.L.U.</b> is compromised that all its operations are done in an honest and transparent way.</li> 
                        <li>Dedication: Quality cannot be archieved without dedication and service vocation. We are what we do and we do it in the best possible way.</li>
                        <li>Diligence: The compromise that <b>CYANA SUBWORX, S.L.U.</b> makes an effort in en attend or clients in the most efficient and prompt possible.</li>
                        <li>Responsability: <b>CYANA SUBWORX, S.L.U.</b> accepts its social responsability further than its obligation of beeing enforced to comply with the ruling laws and other requirements and searches to contribute to the common good in the social environment where it operates. </li>
                    </ul>

                    <p>The management <b>CYANA SUBWORX, S.L.U.</b> is compromised to continuosly improve the efficiency of its management system and to comply with legal, reglamentary, those stablished by our clients and those stablished by our management system requirements.</p>
                    <div id="firma"><p>Signed. Miguel Monforte González<br>
                    THE MANAGEMENT<br>
                    OCTOBER 2018</p></div>
                    
                </div>
            </div>
        </div>
    </div>
<script src="static/js/cyana.js"></script>    
</body>
</html>
