<html lang="ES">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="traduccion" content="calidad-en.html">
    <link rel="stylesheet" type="text/css" href="./static/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./static/css/cyana.css">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
</head>
<body>
    <div id="container">
        <div id="menu">
            <div id="hamburguesa"></div>
            <div id="bandera"></div>
            <div id="contenido-menu">
                <ul>
                    <li><a href="index.html">Página principal</a></li>
                </ul>
            </div>
        </div>
        <div id="cuerpo">
            <div id="columna">
                <div id="anagrama-pagina"></div>
                <div id="contenido-pagina">
                    <p>La Calidad es prioritaria en la actividad desarrollada por <b>CYANA SUBWORX, S.L.U.</b>, cuestión que se refleja en la definición de nuestra MISIÓN, VISIÓN Y VALORES.</p>

                    <p>Nuestra MISIÓN: La misión de <b>CYANA SUBWORX, S.L.U.</b> es la ejecución de TRABAJOS SUBACUÁTICOS DE INSPECCIÓN, REPARACIÓN, CONSTRUCCIÓN Y SALVAMENTO ASÍ COMO DE, CONSULTORÍA Y PERITAJES DE ESTAS ACTIVIDADES TANTO EN AGUAS, INTERIORES, DE COSTA O ALTA MAR, YA SEAN NACIONALES O INTERNACIONALES.</p>

                    <p>Nuestra VISIÓN:</p>
                    <p><b>CYANA SUBWORX, S.L.U.</b> se proyecta como una empresa capaz de ofrecer a nuestros clientes soluciones integrales en trabajos subacuáticos de manera segura, eficaz y rentable aplicando los últimos medios en tecnología y procedimientos usados en sectores punteros del buceo profesional internacional.</p>

                    <p>Nuestros VALORES:</p>
                    <ul>
                        <li>Honestidad: La Calidad es inherente a la honestidad. <b>CYANA SUBWORX, S.L.U.</b> asume el compromiso de que todas sus operaciones se llevan a cabo de manera honesta y transparente.</li> 
                        <li>Dedicación: La Calidad no se consigue sin dedicación y vocación de servicio. Somos lo que hacemos y lo hacemos de la mejor manera posible.</li>
                        <li>Diligencia: El compromiso de que <b>CYANA SUBWORX, S.L.U.</b> pone siempre el empeño en atender a nuestros clientes de la manera más eficiente y pronta posible.</li>
                        <li>Responsabilidad: <b>CYANA SUBWORX, S.L.U.</b> acepta su responsabilidad social más allá de su obligación de cumplir con las leyes vigentes y otros requisitos aplicables y busca contribuir al bien común del entorno social allá donde opere.</li>
                    </ul>

                    <p>La dirección de <b>CYANA SUBWORX, S.L.U.</b> se compromete a mejorar continuamente la eficacia de sus sistema de gestión y a cumplir los requisitos legales y reglamentarios, los establecidos por nuestros clientes y los establecidos en nuestro sistema de gestión.</p>
                    <div id="firma"><p>Fdo. Miguel Monforte González<br>
                    LA DIRECCIÓN<br>
                    OCTUBRE DE 2018</p></div>
                    
                </div>
            </div>
        </div>
    </div>
<script src="static/js/cyana.js"></script>    
</body>
</html>
