<html lang="EN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="traduccion" content="index.html">
    <link rel="stylesheet" type="text/css" href="static/css/reset.css">
    <link rel="stylesheet" type="text/css" href="static/css/cyana.css">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
</head>
<body>
    <div id="container">
        <div id="menu">
            <div id="hamburguesa"></div>
            <div id="bandera"></div>
            <div id="contenido-menu">
                <ul>
                    <li><a href="calidad-en.html">Quality Policy</a></li>
                </ul>
            </div>
        </div>
        <div id="cuerpo">
            <div id="jumbo"></div>
            <div id="columna">
                <div id="anagrama"></div>
                <div id="presentacion">
                    <p>Cyana is a recently founded underwater works company based in the north of Spain. The purpose of Cyana is to provide comprehensive solutions in a safe and efficient manner using the latest technology and procedures available applied in leading sectors of the international commercial diving industry. Our main asset is our team, formed by professionals of different professional backgrounds but with extensive experience and training in their field, with the common purpose of ensuring that Cyana provides the best service possible, complying with the commitments acquired with our clients.</p>
                </div>
                <div id="flotadores">
                    <div class="flotador" id="seguridad">
                        <h1>Safety</h1>
                        <p>We make safety our priority. We carefully analyze each and every one of our operations applying the strictest security protocols. Our procedures and equipment not only comply with the new safety standards introduced in the Common Agreement of Hyperbaric Media and Professional Diving, but actually exceed them. We are thus positioned without any ambiguity in favor of a much needed revision of the national HSE regulations in our sector as one of the measures necessary to change an upward trend in the occupational accident rates of this industry.</p>
                    </div>
                    <div class="flotador" id="tecnologia">
                        <h1>Technology</h1>
                        <p>We use the latest technology to provide better safety, efficiency and profitability in our operations. We have digital systems that allow us to monitor all our dives, be they immersion parameters (maximum depth, bottom time, etc.) or video and audio records. Each Cyana dive station has a mobile office connected to the cloud that allows us to follow our operations in real time, either through streaming video and audio or file syncing.</p>
                    </div>
                    <div class="flotador" id="calidad">
                        <h1>Quality</h1>
Contrary to popular belief, to operate using innovative means and strict safety protocols is not at odds with the ability to offer affordable solutions. We make all our digital records available to our customers, with no editing or manipulation, thus guaranteeing that the client receives reliable information of all our operations. More and more automation and speed is required in the transfer of the produced data and Cyana offers different solutions according to the needs of our clients.
                        <p></p>
                    </div>
                    <div class="flotador" id="experiencia">
                        <h1>Experience</h1>
                        <p>The idea of founding Cyana emerged as the possibility to capitalize on the experience and know-how acquired in almost 20 years of work as a diver around the world by its founder, Miguel Monforte. This project became a reality when we were able to gather a multidisciplinary team of professionals who are well versed in the naval industry, oil, maritime construction, training etc ... with a common denominator: they are all divers. This allows us to approach the projects that our clients propose with solutions while always thinking about the performance capacity of the diver and anticipating the problems before they arise.</p>
                    </div>
                    <div class="flotador" id="contact">
                        <h1>Conctact</h1>
                        <ul>
                            <li>address: El estrellín 15 Avilés 33400</li>
                            <li>phone: +34 678 671 904</li>
                            <li>email: info@cyana.es</li>
                        </ul>
                    </div>
                    <div class="flotador" id="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2890.909560347091!2d-5.919450548236741!3d43.56676757902191!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd369c9ebfc99b0f%3A0x163ab2a70f6d6e36!2sCyana+SBWX+S.L.U.!5e0!3m2!1sen!2ses!4v1544154681974" width="280" height="280" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
           </div>
        </div>
    </div>
<script src="static/js/cyana.js"></script>    
</body>
</html>
