<html lang="ES">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="traduccion" content="index-en.html">
    <link rel="stylesheet" type="text/css" href="static/css/reset.css">
    <link rel="stylesheet" type="text/css" href="static/css/cyana.css">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
</head>
<body>
    <div id="container">
        <div id="menu">
            <div id="hamburguesa"></div>
            <div id="bandera"></div>
            <div id="contenido-menu">
                <ul>
                    <li><a href="calidad.html">Política de calidad</a></li>
                    <li><a href="">Trabaja con nosotros</a></li>
                </ul>
            </div>
        </div>
        <div id="cuerpo">
            <div id="jumbo"></div>
            <div id="columna">
                <div id="anagrama"></div>
                <div id="presentacion">
                    <p>Cyana es una empresa de trabajos subacuáticos radicada en el norte de España de reciente creación. El fin de Cyana es ofrecer soluciones integrales de manera segura eficaz y rentable utilizando los últimos medios en tecnología y procedimientos aplicados en sectores punteros del buceo profesional internacional. Nuestro principal activo es nuestro equipo humano, formado por profesionales de distinto origen profesional pero de amplia experiencia y formación en su campo, con el propósito común de que Cyana provea el mejor servicio, cumpliendo con los compromisos adquiridos con el cliente.</p>
                </div>
                <div id="flotadores">
                    <div class="flotador" id="seguridad">
                        <h1>Seguridad</h1>
                        <p>Hacemos de la seguridad nuestra prioridad. Analizamos cuidadosamente todas y cada una de nuestras operaciones aplicando los más estrictos protocolos de seguridad. Nuestros procedimientos y equipos no solo cumplen las nuevas normas de seguridad introducidas en el Convenio de Medios Hiperbáricos y Buceo Profesional sino que las exceden. Nos posicionamos pues sin ambages por una muy necesitada revisión de las normativas de PRL en nuestro sector como una de las medidas necesarias para cambiar una tendencia al alza en los índices de accidentalidad laboral de este sector.</p>
                    </div>
                    <div class="flotador" id="tecnologia">
                        <h1>Tecnología</h1>
                        <p>Usamos la última tecnología para ofrecer mayor seguridad, eficacia y rentabilidad en nuestras operaciones. Disponemos de sistemas digitales que permiten monitorizar todas nuestras inmersiones, ya sean los parámetros de inmersión (profundidad máxima, tiempo de fondo, etc..) como registros de vídeo y audio. Cada estación de buceo de Cyana dispone de una oficina móvil conectada a la nube que permite seguir en tiempo real nuestras operaciones, ya sea mediante streaming de vídeo y audio o sincronización de archivos.</p>
                    </div>
                    <div class="flotador" id="calidad">
                        <h1>Calidad</h1>
                        <p>En contra de la creencia popular, operar utilizando innovadores medios y estrictos procedimientos de seguridad no está reñido con la capacidad de ofrecer soluciones asequibles. Ponemos a disposición de nuestros clientes todos nuestros registros digitales, sin edición o manipulación alguna, garantizando de esta manera que el cliente recibe información fidedigna de todas nuestras operaciones. Cada vez resulta más necesaria una mayor  automatización y velocidad en la transferencia de los datos producidos y Cyana ofrece distintas soluciones en función de las necesidades de nuestros clientes.</p>
                    </div>
                    <div class="flotador" id="experiencia">
                        <h1>Experiencia</h1>
                        <p>La idea de fundar Cyana surgió como la posibilidad de capitalizar la experiencia y saber hacer adquiridos en casi 20 años de trabajo como buzo por todo el mundo por su fundador, Miguel Monforte. Este proyecto acabó por cristalizar cuando conseguimos aunar un equipo de multidisciplinar de profesionales titulados en ingeniería naval, ciencias del mar y con experiencia en construcción marítima, formación, petróleo etc… con un común denominador: son buzos. Esto nos permite abordar los proyectos que nos proponen nuestros clientes con soluciones pensando siempre en la capacidad de ejecución del buzo y anticipándonos a los problemas antes de que surjan.</p>
                    </div>
                    <div class="flotador" id="contact">
                        <h1>Conctacto</h1>
                        <ul>
                            <li>dirección: El estrellín 15 Avilés 33400</li>
                            <li>tel: +34 678 671 904</li>
                            <li>email: info@cyana.es</li>
                        </ul>
                    </div>
                    <div class="flotador" id="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2890.909560347091!2d-5.919450548236741!3d43.56676757902191!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd369c9ebfc99b0f%3A0x163ab2a70f6d6e36!2sCyana+SBWX+S.L.U.!5e0!3m2!1sen!2ses!4v1544154681974" width="280" height="280" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
           </div>
        </div>
    </div>
<script src="static/js/cyana.js"></script>    
</body>
</html>
